# gtav-factions

./: .editorconfig  .gitattributes  .gitignore  .ralph-system-prompt.md  AGENTS.md  CLAUDE.md  Directory.Build.props  FactionWars.sln  HANDOVER.md  RALPH_PLAN.md  README.md  RFP.md
src/FactionWars/: FactionWars.csproj
src/FactionWars.Analyzers/: AnalyzerConstants.cs  ClassLengthAnalyzer.cs  ConcreteConstructorParameterAnalyzer.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  FactionWars.Analyzers.csproj  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  OnePublicTypePerFileAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  ServiceInterfaceImplementationAnalyzer.cs  TestCoverageAnalyzer.cs
src/FactionWars/AI/Controllers/: AIController.Decisions.cs  AIController.Execution.cs  AIController.ReinforcementDecay.cs  AIController.cs
src/FactionWars/AI/Events/: TroopsRecruitedEventArgs.cs
src/FactionWars/AI/Interfaces/: AIAttackEventArgs.cs  AIBattleResultEventArgs.cs  IAIBudgetService.cs  IAIController.cs  IAIDifficultyService.cs  IAIRecruitmentService.cs  IAIStrategy.cs  IAggressionResponseService.cs  IAntiVehicleResponseService.cs  ICapitalDeploymentService.cs  IResourceAllocationService.cs  IVehicleThreatService.cs  IZoneEvaluationService.cs
src/FactionWars/AI/Models/: AIContext.cs  AIControllerDependencies.cs  AIDecision.cs  AIDecisionType.cs  AIDifficulty.cs  AIDifficultySettings.cs  AggressionRecord.cs  AggressionResponse.cs  AggressionResponseType.cs  ResourceAllocation.cs  VehicleThreatLevel.cs
src/FactionWars/AI/Services/: AIBudgetService.cs  AIDifficultyService.cs  AIRecruitmentService.Purchasing.cs  AIRecruitmentService.cs  AggressionResponseService.Decisions.cs  AggressionResponseService.ResponseType.cs  AggressionResponseService.cs  AntiVehicleResponseService.cs  CapitalDeploymentService.Scoring.cs  CapitalDeploymentService.cs  (+3 more)
src/FactionWars/Configuration/: AIConfig.cs  CategoryStatsConfig.cs  CombatConfig.cs  CombatantStatsProviderFactory.cs  CombatantsConfig.cs  ConfigLoader.cs  EconomyConfig.cs  GameConfig.cs  IConfigLoader.cs  InitializationConfig.cs  PersistenceConfig.cs  PlayerStatsConfig.cs  RoleStatsConfig.cs
src/FactionWars/Persistence/: AutoSaveService.cs  ISidecarStore.cs  JsonPersistenceService.cs  SaveFileValidator.Relationships.cs  SaveFileValidator.cs  SaveSlotManager.cs  SidecarStore.cs
src/FactionWars/ScriptHookV/: CharacterModelFactionDetector.cs  CharacterSwitchDetector.cs  FactionInitializer.cs  FactionWarsScript.cs  GameBridge.BlipAppearance.cs  GameBridge.Diagnostics.cs  GameBridge.FollowTasks.cs  GameBridge.FollowerQueries.cs  GameBridge.GoToTasks.cs  GameBridge.HostilePeds.cs  GameBridge.LineOfSight.cs  GameBridge.Navigation.cs  GameBridge.Notifications.cs  GameBridge.PedCombatConfig.cs  GameBridge.PedObservability.cs  GameBridge.PedQueries.cs  GameBridge.PedStateAndVehicles.cs  GameBridge.PedTasks.cs  GameBridge.PedWeapons.cs  GameBridge.PlayerControl.cs  GameBridge.PlayerDeath.cs  GameBridge.PlayerIdentity.cs  GameBridge.PlayerPed.cs  GameBridge.PlayerState.cs  GameBridge.PlayerWeapons.cs  GameBridge.Relationships.cs  GameBridge.SniperWeapon.cs  GameBridge.SpawningAndVehicles.cs  GameBridge.SquadTasks.cs  GameBridge.VehicleDrive.cs  GameBridge.VehicleExit.cs  GameBridge.VehicleSpawning.cs  GameBridge.VehicleState.cs  GameBridge.cs  GameBridgeNotificationRenderer.cs  GameLoopController.AbortCleanup.cs  GameLoopController.BattleHud.cs  GameLoopController.BattlePeds.cs  GameLoopController.Battles.cs  GameLoopController.HudUpdate.cs  (+28 more)
tests/FactionWars.Tests/: FactionWars.Tests.csproj
tests/FactionWars.Tests/Integration/: DifficultyIntegrationTests.cs  VehicleSeatPriorityIntegrationTests.cs
tests/FactionWars.Tests/Mocks/: MockMenuProvider.cs
(+977 files in other folders)
