<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>FactionWars</RootNamespace>
    <AssemblyName>FactionWars</AssemblyName>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\..\lib\ScriptHookVDotNet3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NativeUI">
      <HintPath>..\..\lib\NativeUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
